{
  "name": "formik-ui",
  "author": "kowalevski",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "prepublish": "lerna run prepublish",
    "dev": "lerna run start --stream --parallel",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  },
  "keywords": [
    "react",
    "formik",
    "react-bootstrap",
    "form"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kowalevski/formik-ui"
  }
}
